<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. https://github.com/theZiz/aha -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
<title>stdin</title>
</head>
<body>
<pre>
==================================================================================================================
Running: 46   Pending: 14  			<span style="filter: contrast(70%) brightness(190%);background-color:green;">USED</span>	<span style="color:white;background-color:black;">IDLE</span>
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|95.91
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|13.81
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|xl5874,rem8266,zz10064
cn002  A100   mix   2    2/3  16.75
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|4.97
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|xl5874,rj2440
cn003  A100   mix   2    2/3  32.53
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|69.64
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|35.17
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|at5282,fr2414
cn004  A100   mix   2    3/3  0.06
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|48.30
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|sh7072,ca2627
cn005  A100   mix   1    1/3  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|14.53
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|at5282
cn006  A100   mix   2    2/3  44.39
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|47.95
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|sh7072,sh7072
cn007  A100   alloc 1    3/3  48.76
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|yf23
cn008  A100   idle  0    0/3  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
cn009  A100   alloc 1    3/3  47.64
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|50.83
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|50.40
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|rp4207
cn010  A100   idle  0    0/3  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
cn011  A100   mix   1    1/3  90.10
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|hh1811
cn012  A100   mix   1    1/3  45.97
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|baj321
cn015  A100   mix   2    3/3  11.50
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|45.67
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|47.81
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|cl5503,ll5582
cn016  A100   mix   1    1/3  1.09
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|ljl5178
cn017  A100   idle  0    0/3  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
cn252  A100   mix   1    1/1  100.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|dd115
cn253  A100   resv  0    0/1  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
cn254  A100   alloc 1    1/1  26.76
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|da3205
cn255  A100   resv  0    0/1  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
cn256  A100   mix   1    1/2  
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|baj321
cn257  A100   mix   1    1/2  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|99.99
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|dd115
cn258  A100   idle  0    0/2  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
cn259  A100   idle  0    0/2  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
cn260  A100   idle  0    0/3  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
cn261  A100   idle  0    0/3  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
cn262  A100   mix   1    1/3  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|sus221
cn263  A100   mix   1    4/4  18.88
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|16.33
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|18.73
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|19.57
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|ss14247
cn264  A100   mix   1    4/4  57.57
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|36.36
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|61.66
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|35.69
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|tz545
cn266  A100   idle  0    0/4  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
cn267  A100   idle  0    0/4  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
cn268  A100   mix   1    4/4  100.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|100.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|100.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|100.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|dd115
cn269  A100   idle  0    0/4  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
cn271  H200   mix   1    0/8  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|fr2414
cn272  H100   alloc 1    2/2  74.44
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|73.88
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|sl9030
cn273  H100   idle  0    0/2  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
cn274  H100   idle  0    0/2  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
cn275  H200   mix   2    5/8  62.81
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|62.01
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|63.71
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|65.49
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|40.98
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|sas10092,gb2643
cn276  H200   idle  0    0/8  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
dn001  V100   mix   1    1/8  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|wz22
dn002  V100   idle  0    0/8  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:green;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|
dn003  V100   mix   3    2/2  65.55
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|33.89
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|gs4133,gs4133,ag9141
dn004  V100   mix   2    2/2  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|28.10
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|gs4133,wz22
dn005  V100   mix   2    2/2  17.68
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|75.28
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|gs4133,gs4133
dn007  V100   mix   2    2/2  64.49
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|66.98
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|gs4133,gs4133
dn011  V100   mix   2    2/2  68.53
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|67.79
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|gs4133,gs4133
dn012  V100   mix   2    2/2  43.62
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|84.54
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|wh1165,gs4133
dn013  V100   mix   1    1/2  73.64
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|gs4133
dn014  V100   mix   2    2/2  0.00
|<span style="filter: contrast(70%) brightness(190%);background-color:olive;"></span><span style="filter: contrast(70%) brightness(190%);background-color:black;">     </span>|77.54
|<span style="filter: contrast(70%) brightness(190%);background-color:green;">     </span><span style="filter: contrast(70%) brightness(190%);background-color:black;"></span>|gs4133,ha2549
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
</pre>
</body>
</html>
